upstream babybuddy {
 server babybuddy:9090;
}

server {
 listen 80;
 #server_name babybuddy.example.com;

 location / {
    uwsgi_pass babybuddy;
    include uwsgi_params;
 }

 location /media {
    alias /var/www/babybuddy/data/media;
 }

}
